# ZHRL-UAPP

./: AepApp.sln  UpgradeLog.htm
AepLib/: AepLib.csproj  App.xaml  App.xaml.cs
AepLib/AuxiliaryExtension/: AddSiteUtil.cs  ElementMapping.cs
AepLib/Interface/: IFileHelper.cs  IOpenApp.cs  IRecordVoice.cs  IStatusBar.cs  IWebviewBaseUrl.cs
AepLib/MaterialForms/: BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs  BorderlessTimePicker.cs  CustomMapView.cs  ToggleView.cs  WebViewer.cs
AepLib/MaterialForms/MultiPicker/: JoinListConverter.cs  MultiPicker.cs  MultiSelectPopup.cs
AepLib/MaterialForms/TreeViews/: Enums.cs  GridTreeNode.cs  GridTreeView.cs  ITreeNode.cs  ITreeNodeAware.cs  ITreeNodeList.cs  ObservableObject.cs  TreeNode.cs  TreeNodeList.cs  TreeNodeView.cs  TreeView.cs
AepLib/Models/: AddDataForChemicolOrLHXZModel.cs  AddDataIncidentFactorModel.cs  AddPlacementModel.cs  AddSitePageModel.cs  AirPageModels.cs  BaseModel.cs  CalculateData.cs  ChemicalInfoPageModel.cs  ChemicalStandardModel.cs  DailyRegulation.cs  DetailUrl.cs  EmergencyAccidentInfoDetail.cs  EmergencyAccidentLocalDB.cs  EmergencyAccidentPageModels.cs  EmissionPermitManagement.cs  EnterpriseInformationModel.cs  EnterpriseModel.cs  EquipmentPageModel.cs  FactorForDateData.cs  GridAllDepartmentsModel.cs  GridAttachmentResultModel.cs  GridAttachmentUploadModel.cs  GridCellModel.cs  GridEnterpriseModel.cs  GridEventFollowModel.cs  GridEventHandleRecordModel.cs  GridEventInfoModel.cs  GridEventModel.cs  GridImageModel.cs  GridSendInformationModel.cs  GridStaffModel.cs  GridTaskInfoModel.cs  GridTaskModel.cs  GridUserInfoModel.cs  HtmlRemoval.cs  ImageModel.cs  KeyboardSizeModel.cs  LettersAndVisits.cs  LoginModel.cs  ModuleConfigBasicData.cs  (+39 more)
AepLib/Services/: EasyWebRequest.cs  IAudio.cs  IDatabaseService.cs  IFileService.cs  IPushService.cs
AepLib/Tools/: ApiUtils.cs  AppNameConst.cs  ConstConvertUtils.cs  ConstantUtils.cs  Constants.cs  DeviceUtils.cs  EmergencyUtils.cs  FileUtils.cs  JsonUtils.cs  MapUtils.cs  NetWorkStateGrid.cs  StringUtils.cs  SubcriberConstUtils.cs  TimeUtils.cs
AepLib/View/: AQIMapPage.xaml  AQIMapPage.xaml.cs  AddSite.xaml.cs  AirDetailPage.xaml  AirDetailPage.xaml.cs  AirPage.xaml  AirPage.xaml.cs  AzMapView.xaml.cs  BorderlessDatePicker.cs  EntryExt.cs  ExtendedViewCell.cs  HomePagePage.xaml  HomePagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterAndDetailPage.xaml  MasterAndDetailPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Platform.xaml.cs  PollutionSourceInfoPage.xaml  PollutionSourceInfoPage.xaml.cs  PollutionSourceMapPage.xaml.cs  PollutionSourcePage.xaml  PollutionSourcePage.xaml.cs  ScanLoginPage.xaml.cs  SelectSitePage.xaml  SelectSitePage.xaml.cs  SplashPage.xaml.cs  TestMapPage.xaml  TestMapPage.xaml.cs  TestOxyPage.xaml  TestOxyPage.xaml.cs  ViewContentPage.xaml.cs  main.css
AepLib/View/360Monitor/: DailyRegulationPage.xaml  DailyRegulationPage.xaml.cs  ElectroniPcunishMentInfoPage.xaml  ElectroniPcunishMentInfoPage.xaml.cs  ElectroniPcunishmentPage.xaml  ElectroniPcunishmentPage.xaml.cs  EmissionPermitManagementInfoPage.xaml  EmissionPermitManagementInfoPage.xaml.cs  EmissionPermitManagementPage.xaml  EmissionPermitManagementPage.xaml.cs  LettersAndVisitsInfoPage.xaml.cs  LettersAndVisitsPage.xaml  LettersAndVisitsPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  ProjectApprovalInfoPage.xaml  ProjectApprovalOnePage.xaml  ProjectApprovalOnePage.xaml.cs  SupervisionAndInspectionInfoPage.xaml  SupervisionAndInspectionInfoPage.xaml.cs  SupervisionAndInspectionPage.xaml  SupervisionAndInspectionPage.xaml.cs
AepLib/View/Common/: AddSite.xaml  AzMapView.xaml  AzMapView.xaml.cs  EnterpriseInformationPage.xaml  EnterpriseInformationPage.xaml.cs  ScanLoginPage.xaml  SelectSitePage.xaml  SelectSitePage.xaml.cs  ViewContentPage.xaml  ZoomImage.cs
AepLib/View/EnvironmentalEmergency/: AccidentPositionPage.xaml  AccidentPositionPage.xaml.cs  AddDataForLHXZPage.xaml  AddEmergencyAccidentInfoPage.xaml  AddEmergencyAccidentInfoPage.xaml.cs  AddPlacementPage.xaml  AddPlacementPage.xaml.cs  BrowseImagesPage.xaml  BrowseImagesPage.xaml.cs  ChemicalInfoPage.xaml  ChemicalInfoPage.xaml.cs  ChemicalInfoWebPage.xaml  ChemicalPage.xaml  ChemicalPage.xaml.cs  ChemicalStandardPage.xaml  ChemicalStandardPage.xaml.cs  DetectionValueUnitPage.xaml  DetectionValueUnitPage.xaml.cs  EditContentPage.xaml  EditContentPage.xaml.cs  EmergencyAccidentInfoPage.xaml  EmergencyAccidentInfoPage.xaml.cs  EmergencyAccidentPage.xaml  EmergencyAccidentPage.xaml.cs  EmergencyAddTaskPage.xaml  EmergencyAddTaskPage.xaml.cs  EmergencyMapPage.xaml  EmergencyMapPage.xaml.cs  EmergencyPlan.xaml  EmergencyPlan.xaml.cs  EquipmentInfoPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  ExpertInfoPage.xaml.cs  ExpertLibraryPage.xaml  ExpertLibraryPage.xaml.cs  GeneralMapPage.xaml  LHXZInfoPage.xaml  LHXZInfoPage.xaml.cs  PersonListPage.xaml  (+24 more)
AepLib/View/EnvironmentalQuality/: AQIMapPage.xaml  AQIMapPage.xaml.cs  AirDetailPage.xaml  AirDetailPage.xaml.cs  AirPage.xaml  AirPage.xaml.cs  ChangJieSiteListPage.xaml  ChangJieSiteListPage.xaml.cs  DustSiteListPage.xaml  DustSiteListPage.xaml.cs  (+20 more)
AepLib/ViewModel/: DatabaseContext.cs  GridTreeViewModel.cs  MultiSelectViewModel.cs  VM.cs
(+378 files in other folders)
