<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AepApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="msyh.ttc" />
    <None Remove="View\Gridding\jquery-1.10.2.min.js" />
    <None Remove="View\Gridding\wangEditor.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="msyh.ttc" />
    <EmbeddedResource Include="View\Gridding\jquery-1.10.2.min.js" />
    <EmbeddedResource Include="View\Gridding\wangEditor.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Page1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Gridding\GridTreeViewPage.xaml.cs">
      <DependentUpon>GridTreeViewPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InTheHand.Forms" Version="1.0.2018.423" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="OxyPlot.Core" Version="1.0.0" />
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="1.0.0" />
    <PackageReference Include="Plugin.AudioRecorder" Version="1.0.1" />
    <PackageReference Include="SkiaSharp" Version="1.60.1" />
    <PackageReference Include="SkiaSharp.Views" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.11" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.11" />
    <PackageReference Include="System.Net.Http" Version="4.1.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.0.11" />
    <PackageReference Include="System.Net.Sockets" Version="4.1.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.2" />
    <PackageReference Include="Xam.Plugin.Hud" Version="1.0.5" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\Gridding\EventHandleProcessPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Gridding\GridTreeCardView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Gridding\SelectGridWorkerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Gridding\TaskFilterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Gridding\TaskTemplateInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Gridding\TaskTemplatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Gridding\GridTreeViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ScanLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
