<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6C2A0F40-8801-43CA-BEDD-9730EE426213}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AepApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AuxiliaryExtension\AddSiteUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IPicturePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IStatusBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IToast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AddSitePageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AirDetailModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AirPageModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChemicalInfoPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChemicalModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DetailUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DifferentPlantFormUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmergencyAccidentInfoDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmergencyAccidentLocalDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmergencyAccidentPageModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmergencyPlanModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EnterpriseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EquipmentInfoPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EquipmentPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExpertLibraryModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LHXZAddressMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LHXZModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OxyDataPageModle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ReqChemicalPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RescueMaterialsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RescueSiteModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SensitiveModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SuccessCaseModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TodoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TodoItemDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UploadEmergencyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EasyWebRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDatabaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AddSite.xaml.cs">
      <DependentUpon>AddSite.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AirDetailPage.xaml.cs">
      <DependentUpon>AirDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AirPage.xaml.cs">
      <DependentUpon>AirPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AzMapView.xaml.cs">
      <DependentUpon>AzMapView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\CurvedCornersLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\GeneralMapPage.xaml.cs">
      <DependentUpon>GeneralMapPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ExtendedViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Platform.xaml.cs">
      <DependentUpon>Platform.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\PollutionSourcePage.xaml.cs">
      <DependentUpon>PollutionSourcePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ScanLoginPage.xaml.cs">
      <DependentUpon>ScanLoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\SelectSitePage.xaml.cs">
      <DependentUpon>SelectSitePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\360Monitor\ProjectApprovalOnePage.xaml.cs">
      <DependentUpon>ProjectApprovalOnePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\360Monitor\MonitorPage.xaml.cs">
      <DependentUpon>MonitorPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProjectApproval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProjectFileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\SplashPage.xaml.cs">
      <DependentUpon>SplashPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\TestMapPage.xaml.cs">
      <DependentUpon>TestMapPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\TestOxyPage.xaml.cs">
      <DependentUpon>TestOxyPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\360Monitor\EmissionPermitManagementPage.xaml.cs">
      <DependentUpon>EmissionPermitManagementPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmissionPermitManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\360Monitor\EmissionPermitManagementInfoPage.xaml.cs">
      <DependentUpon>EmissionPermitManagementInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\360Monitor\LettersAndVisitsPage.xaml.cs">
      <DependentUpon>LettersAndVisitsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\360Monitor\LettersAndVisitsInfoPage.xaml.cs">
      <DependentUpon>LettersAndVisitsInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\LettersAndVisits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\360Monitor\DailyRegulationInfoPage.xaml.cs">
      <DependentUpon>DailyRegulationInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\DailyRegulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\360Monitor\ElectroniPcunishmentPage.xaml.cs">
      <DependentUpon>ElectroniPcunishmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\360Monitor\ElectroniPcunishMentInfoPage.xaml.cs">
      <DependentUpon>ElectroniPcunishMentInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ElectroniPcunishMentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ElectroniPcunishimentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\360Monitor\SupervisionAndInspectionPage.xaml.cs">
      <DependentUpon>SupervisionAndInspectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\360Monitor\SupervisionAndInspectionInfoPage.xaml.cs">
      <DependentUpon>SupervisionAndInspectionInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\SupervisionAndInspection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SupervisionAndInspectionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\360Monitor\DailyRegulationPage.xaml.cs">
      <DependentUpon>DailyRegulationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\HtmlRemoval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\360Monitor\ProjectApprovalInfoPage.xaml.cs">
      <DependentUpon>ProjectApprovalInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\PollutionSourceInfoPage.xaml.cs">
      <DependentUpon>PollutionSourceInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProjectApprovalInfoDischargePort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProjectApprovalInfoFactor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FactorForDateData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\PollutionSourceMapPage.xaml.cs">
      <DependentUpon>PollutionSourceMapPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AQIMapPage.xaml.cs">
      <DependentUpon>AQIMapPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\AQIMapPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MonitorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CalculateData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MasterAndDetailPage.xaml.cs">
      <DependentUpon>MasterAndDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\EmergencyAccidentPage.xaml.cs">
      <DependentUpon>EmergencyAccidentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\EmergencyPlan.xaml.cs">
      <DependentUpon>EmergencyPlan.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\SuccessCase.xaml.cs">
      <DependentUpon>SuccessCase.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\SensitiveSourcePage.xaml.cs">
      <DependentUpon>SensitiveSourcePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\RescueSitePage.xaml.cs">
      <DependentUpon>RescueSitePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\RescueMaterialsPage.xaml.cs">
      <DependentUpon>RescueMaterialsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\ExpertLibraryPage.xaml.cs">
      <DependentUpon>ExpertLibraryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\EquipmentPage.xaml.cs">
      <DependentUpon>EquipmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\EquipmentInfoPage.xaml.cs">
      <DependentUpon>EquipmentInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\WatchListPage.xaml.cs">
      <DependentUpon>WatchListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\WatchListInfoPage.xaml.cs">
      <DependentUpon>WatchListInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\ChemicalPage.xaml.cs">
      <DependentUpon>ChemicalPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\ChemicalInfoPage.xaml.cs">
      <DependentUpon>ChemicalInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\AccidentPositionPage.xaml.cs">
      <DependentUpon>AccidentPositionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\AddEmergencyAccidentInfoPage.xaml.cs">
      <DependentUpon>AddEmergencyAccidentInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\BrowseImagesPage.xaml.cs">
      <DependentUpon>BrowseImagesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\EmergencyAccidentInfoPage.xaml.cs">
      <DependentUpon>EmergencyAccidentInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ZoomImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\EntryExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\addDataPage.xaml.cs">
      <DependentUpon>addDataPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\AddDataForLHXZPage.xaml.cs">
      <DependentUpon>AddDataForLHXZPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\LHXZInfoPage.xaml.cs">
      <DependentUpon>LHXZInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\WindSpeedAndDirectionPage.xaml.cs">
      <DependentUpon>WindSpeedAndDirectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\TouchActionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\TouchActionEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\TouchActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\TouchEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\TouchPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\RescueSiteMapPage.xaml.cs">
      <DependentUpon>RescueSiteMapPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\ChemicalInfoWebPage.xaml.cs">
      <DependentUpon>ChemicalInfoWebPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\ShowFilePage.xaml.cs">
      <DependentUpon>ShowFilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\DetectionValueUnitPage.xaml.cs">
      <DependentUpon>DetectionValueUnitPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\SampleTypePage.xaml.cs">
      <DependentUpon>SampleTypePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\SampleTypeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AddDataIncidentFactorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AddDataForChemicolOrLHXZModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UploadEmergencyShowModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\ShowVideoPage.xaml.cs">
      <DependentUpon>ShowVideoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IRecordVoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Samples\CollectionSamplesPage.xaml.cs">
      <DependentUpon>CollectionSamplesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Samples\TransportSamplesPage.xaml.cs">
      <DependentUpon>TransportSamplesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\CollectionAndTransportSampleModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Samples\SamplePlanPage.xaml.cs">
      <DependentUpon>SamplePlanPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\ExpertInfoPage.xaml.cs">
      <DependentUpon>ExpertInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IOpenApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Samples\SamplePlanInfoPage.xaml.cs">
      <DependentUpon>SamplePlanInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Samples\ScanSamplePage.xaml.cs">
      <DependentUpon>ScanSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Samples\TastInfoPage.xaml.cs">
      <DependentUpon>TastInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Samples\ScanningPage.xaml.cs">
      <DependentUpon>ScanningPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\TaskInfoPhotoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Samples\SampleRemarkPage.xaml.cs">
      <DependentUpon>SampleRemarkPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\360Monitor\ProjectApprovalOnePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\360Monitor\MonitorPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\360Monitor\EmissionPermitManagementPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\360Monitor\EmissionPermitManagementInfoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\360Monitor\LettersAndVisitsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\360Monitor\LettersAndVisitsInfoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\360Monitor\DailyRegulationInfoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\360Monitor\ElectroniPcunishmentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\360Monitor\ElectroniPcunishMentInfoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\360Monitor\SupervisionAndInspectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\360Monitor\SupervisionAndInspectionInfoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\360Monitor\DailyRegulationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\360Monitor\ProjectApprovalInfoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\PollutionSourceInfoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\PollutionSourceMapPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AQIMapPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MasterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MasterAndDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\EmergencyAccidentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\EmergencyPlan.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\SuccessCase.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\SensitiveSourcePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\RescueSitePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\RescueMaterialsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\ExpertLibraryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\EquipmentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\EquipmentInfoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\WatchListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\WatchListInfoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\ChemicalPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\ChemicalInfoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\AccidentPositionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\AddEmergencyAccidentInfoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\BrowseImagesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\EmergencyAccidentInfoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\addDataPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\AddDataForLHXZPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\LHXZInfoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\WindSpeedAndDirectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\RescueSiteMapPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\ChemicalInfoWebPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\ShowFilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\DetectionValueUnitPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\SampleTypePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\ShowVideoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Samples\CollectionSamplesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Samples\TransportSamplesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Samples\SamplePlanPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\ExpertInfoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Samples\SamplePlanInfoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Samples\ScanSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Samples\TastInfoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Samples\ScanningPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Samples\SampleRemarkPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\SelectSitePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AddSite.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Platform.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AirPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\PollutionSourcePage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AirDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\TestOxyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AzMapView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\TestMapPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\SplashPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\main.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EnvironmentalEmergency\GeneralMapPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)View\Samples\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\ScanLoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>